Algoritmo ejercicio4
	definir coordenadax como entero
	Definir coordenaday Como Entero
	Escribir "Dime las coordenadas x e y y te diré en cual cuadrante se situa ese punto"
	leer coordenadax
	leer coordenaday
	si coordenadax>0 y coordenaday>0 Entonces
		Escribir "1º Cuadrante"
	FinSi
	si coordenadax<0 y coordenaday>0 Entonces
		Escribir "2º Cuadrante"
	FinSi
	si coordenadax<0 y coordenaday<0 Entonces
		Escribir "3º Cuadrante"
	FinSi
	si coordenadax>0 y coordenaday<0 Entonces
		Escribir "4º Cuadrante"
	FinSi
FinAlgoritmo
