
Algoritmo Ejercicio5_3
	Definir n Como Entero
	Escribir " Introduzca un número"
	Leer n
	Segun n Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
							
		De Otro Modo:
			Escribir "El número introducido no es ningún mes del año"
	Fin Segun
	
	
FinAlgoritmo
