
Algoritmo Ejercicio5_2
	Definir n Como Entero
	Escribir " Introduzca un número"
	Leer n
	Si n=1 Entonces
		Escribir "Lunes"
	Fin Si
	Si n=2 Entonces
		Escribir "Martes"
	Fin Si
	Si n=3 Entonces
		Escribir "Miércoles"
	Fin Si
	Si n=4 Entonces
		Escribir "Jueves"
	Fin Si
	Si n=5 Entonces
		Escribir "Viernes"
	Fin Si
	Si n=6 Entonces
		Escribir "Sábado"
	Fin Si
	Si n=7 Entonces
		Escribir "Domingo"
	Fin Si
	Si n<1 o n>7 Entonces
		Escribir "El número introducido no es ningún día de la semana"
	Fin Si
	
FinAlgoritmo
