
Algoritmo Ejercicio5_4
	Definir n Como Entero
	Escribir " Introduzca un número"
	Leer n
	Si n=1 Entonces
		Escribir "Enero"
	Fin Si
	Si n=2 Entonces
		Escribir "Febrero"
	Fin Si
	Si n=3 Entonces
		Escribir "Marzo"
	Fin Si
	Si n=4 Entonces
		Escribir "Abril"
	Fin Si
	Si n=5 Entonces
		Escribir "Mayo"
	Fin Si
	Si n=6 Entonces
		Escribir "Junio"
	Fin Si
	Si n=7 Entonces
		Escribir "Julio"
	Fin Si
	Si n=8 Entonces
		Escribir "Agosto"
	Fin Si
	Si n=9 Entonces
		Escribir "Septiembre"
	Fin Si
	Si n=10 Entonces
		Escribir "Octubre"
	Fin Si
	Si n=11 Entonces
		Escribir "Noviembre"
	Fin Si
	Si n=12 Entonces
		Escribir "Diciembre"
	FinSi
	
	Si n<1 o n>12 Entonces
		Escribir "El número introducido no es ningún mes del año"
	Fin Si
	
FinAlgoritmo
