Algoritmo Ejercicio2
	Definir n1 como entero
	Definir n2 como entero
	Escribir "Dime el primer numero"
	leer n1
	escribir "Dime el segundo numero"
	leer n2
	Definir operacion como numero
	Escribir "¿Que operacion desde hacer?"
	Escribir "1. Sumar los numeros"
	Escribir "2. Restar los numeros"
	Escribir "3. Multiplicar los numeros"
	Escribir "4.Dividir los numeros"
	leer operacion
	Segun operacion Hacer
		1:
			Escribir "Su suma es ", n1+n2
		2:
			Escribir "Su resta es ", n1-n2
		3:
			Escribir "Su producto es ", n1*n2
		4:
			Escribir "Su division es ", n1/n2
	
		De Otro Modo:
			Escribir "Debes elegir correctamente una operacion" 
	Fin Segun
	
	
	
FinAlgoritmo
